Algoritmo "Lista3 , 4 cotação dolar"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   :algoritimo  a apresentação do valor da conversão em real de um valor lido em dólar.
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
 reais:real
 dolar:real
 cotacao:real
 dolardisponivel:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a cotação atual do dólar? ")
leia(cotacao)
escreval("Quantos dólares você possui? ")
leia(dolar)
reais <- dolar/cotacao
escreval(dolar," Dólares equivalem á: ",reais," Reais")


Fimalgoritmo